entity.package.name=lk.ijse.SpringWebPOS.entity
my.webApp.url=jdbc:mysql://localhost:3306/webpos?createDatabaseIfNotExist=true
my.webApp.username=root
my.webApp.password=1234
my.webApp.driverclassname=com.mysql.cj.jdbc.Driver
my.webApp.dialect=org.hibernate.dialect.MySQL8Dialect
